server.port=8092

logging.level.root=debug

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=120.26.186.97:2181
spring.dubbo.base-package=com.cjl.emall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://rm-bp1bc1bn3b5oz1105wo.mysql.rds.aliyuncs.com:3306/emall?characterEncoding=UTF-8
spring.datasource.username=cjl_root
spring.datasource.password=cjl10!@#

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#ActiveMQ
spring.activemq.broker-url=tcp://192.168.129.101:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true
