server.port=8085

spring.datasource.url=jdbc:mysql://rm-bp1bc1bn3b5oz1105wo.mysql.rds.aliyuncs.com:3306/emall?characterEncoding=UTF-8
spring.datasource.username=cjl_root
spring.datasource.password=cjl10!@#

#dubbo
spring.dubbo.application.name=list-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=120.26.186.97:2181
spring.dubbo.base-package=com.cjl.emall
spring.dubbo.protocol.name=dubbo

#logging.level.root=debug

# mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#redis
spring.redis.host=120.26.186.97
spring.redis.port=6379
spring.redis.database=0

spring.elasticsearch.jest.uris=http://120.26.186.97:9200