server.port=9599

spring.datasource.url=jdbc:mysql://rm-bp1bc1bn3b5oz1105wo.mysql.rds.aliyuncs.com:3306/emall?characterEncoding=UTF-8
spring.datasource.username=cjl_root
spring.datasource.password=cjl10!@#